<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transcript</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #323338;
        color: #dcddde;
        margin: 0;
      }
      .title {
        text-align: left;
        margin-top: 20px;
        border-bottom: 1px solid #72767d;
      }
      .title h1 {
        margin-left: 20px;
      }
      .message {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        padding: 10px 20px;
      }
      .message.no-padding {
        margin-top: -30px;
        padding-left: 70px;
      }
      .pfp {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }
      .username {
        font-weight: 600;
        color: #7289da;
      }
      .timestamp {
        color: #72767d;
        font-size: 0.75em;
        margin-left: 5px;
      }
      .content {
        display: flex;
        flex-direction: column;
      }
      .message_content {
        margin-top: 5px;
        color: #dcddde;
      }
      .message:hover {
        background-color: #2f3035;
      }
      .embed {
        border-left: 4px solid #7289da;
        background-color: #2c2d30;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
      }
      .embed-title {
        font-weight: 600;
        margin-bottom: 5px;
        font: bold 16px/20px Arial, sans-serif;
      }
      .embed-description {
        color: #dcddde;
      }
      .embed-field {
        margin-top: 10px;
      }
      .embed-field-name {
        font: bold 14px/18px Arial, sans-serif;
      }
      .embed-field-value {
        color: #dcddde;
      }
      .embed-fields {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .embed-field {
        flex: 1;
        min-width: 200px;
      }
      .embed-footer {
        margin-top: 10px;
        color: #72767d;
        font-size: 0.75em;
      }
      .reactions {
        margin-top: 5px;
      }
      .reaction {
        display: inline-block;
        padding: 2px 5px;
        margin-right: 5px;
        background-color: #2c2d30;
        border-radius: 7px;
        margin-right: 5px;
        border: 1px solid #2c2d30;
      }
      .reaction:hover {
        cursor: pointer;
        border: 1px solid #5b5c61;
      }
      .reaction-count {
        color: #72767d;
        font-size: 0.75em;
      }
      .reaction-emoji {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Transcript</h1>
    </div>
    {{.Messages}}
  </body>
</html>
